@tailwind base;
@tailwind components;
@tailwind utilities;

:root { --radius: 1rem; }
html, body { height: 100%; }
body { @apply bg-white text-zinc-900 dark:bg-zinc-950 dark:text-zinc-100; }
.border-card { @apply border border-zinc-200 dark:border-zinc-800; }
.card { @apply rounded-2xl border-card bg-white/90 dark:bg-zinc-900 shadow-sm; }
.btn { @apply inline-flex items-center justify-center gap-2 px-4 py-2 text-sm font-medium rounded-xl border transition; }
.btn-primary { @apply btn bg-black text-white border-transparent dark:bg-white dark:text-black; }
.btn-outline { @apply btn bg-transparent border-zinc-300 dark:border-zinc-700; }
.input { @apply w-full rounded-xl border-card px-3 py-2 bg-white/90 dark:bg-zinc-900; }
.badge { @apply text-xs border px-2 py-1 rounded-full; }
